<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A5" FIRSTNUM="1" BOOK="1" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="4" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="German" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="0" AUTOCHECK="1" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="0" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="0" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="0" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="1" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <MultiLine Name="Divider Sidebar">
            <SubLine Color="Kopie von Green" Shade="100" Dash="1" LineEnd="0" LineJoin="0" Width="2" Shortcut=""/>
        </MultiLine>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Grundfarbe" CMYK="#ba310908" Spot="0" Register="0"/>
        <COLOR NAME="Komplementärfarbe" CMYK="#00ddfb00" Spot="0" Register="0"/>
        <COLOR NAME="Kopie von Green" RGB="#3eb862" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <COLOR NAME="undef" RGB="#966432" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="3" LINESPMode="1" VOR="0" NACH="10" OpticalMargins="0" MinWordTrack="0.95" CPARENT="Default Character Style" FONT="Gentium Basic Regular"/>
        <STYLE NAME="Sidebar-Titel" ALIGN="0" LINESPMode="0" LINESP="18" FONT="Source Sans Pro Bold" FONTSIZE="14" FCOLOR="Black" BASEO="10" LANGUAGE="German"/>
        <STYLE NAME="Titel #" ALIGN="0" LINESPMode="0" LINESP="18" NACH="20" FONT="Cardenio Modern Bold" FONTSIZE="50" FCOLOR="Kopie von Green" BASEO="10" LANGUAGE="German"/>
        <STYLE NAME="Regelbeispiele" ALIGN="3" LINESPMode="0" LINESP="15" INDENT="12" RMARGIN="10" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" FONT="Source Sans Pro Regular">
            <Tabs Type="0" Pos="4" Fill=""/>
            <Tabs Type="0" Pos="154" Fill=""/>
        </STYLE>
        <STYLE NAME="02_Horizontal_20_Line" LINESPMode="0" LINESP="7.2" VOR="0" NACH="14.148" FONT="Times New Roman Regular" FONTSIZE="6" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="Sub-Untertitel ###" ALIGN="0" LINESPMode="1" LINESP="18" VOR="3" NACH="3" FONT="Cardenio Modern Bold" FONTSIZE="16" FCOLOR="Black" BASEO="10" LANGUAGE="German"/>
        <STYLE NAME="Sidebar Zweispaltig" ALIGN="3" LINESPMode="1" VOR="0" NACH="8" OpticalMargins="0" MinWordTrack="0.95" CPARENT="Default Character Style" FONT="Gentium Basic Regular" FONTSIZE="10"/>
        <STYLE NAME="Subtitel ##" NACH="10" FONT="Cardenio Modern Bold" FONTSIZE="20" FCOLOR="Kopie von Green" LANGUAGE="German"/>
        <STYLE NAME="fu-03_Heading_20_1" LINESPMode="0" LINESP="19.2" VOR="11.988" NACH="6.012" FONT="Arial Bold" FONTSIZE="16" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="fu-03_P1" LINESPMode="0" LINESP="14.4" INDENT="36" FIRST="0" VOR="7.2" NACH="7.2" FONT="Times New Roman Regular" FONTSIZE="12" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="fu-03_P2" LINESPMode="0" LINESP="14.4" INDENT="36" FIRST="0" VOR="7.2" NACH="7.2" FONT="Times New Roman Regular" FONTSIZE="12" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="fu-03_P3" LINESPMode="0" LINESP="14.4" INDENT="36" FIRST="0" VOR="7.2" NACH="7.2" FONT="Times New Roman Regular" FONTSIZE="12" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="fu-03_P4" LINESPMode="0" LINESP="14.4" INDENT="36" FIRST="0" VOR="7.2" NACH="7.2" FONT="Times New Roman Bold" FONTSIZE="12" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="fu-03_Horizontal_20_Line" LINESPMode="0" LINESP="7.2" VOR="0" NACH="14.148" FONT="Times New Roman Regular" FONTSIZE="6" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="fu-03_P5" LINESPMode="0" LINESP="14.4" INDENT="36" FIRST="0" VOR="7.2" NACH="7.2" FONT="Times New Roman Regular" FONTSIZE="12" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="fu-03_P6" LINESPMode="0" LINESP="14.4" INDENT="36" FIRST="0" VOR="7.2" NACH="7.2" FONT="Times New Roman Regular" FONTSIZE="12" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="fu-03_P7" LINESPMode="0" LINESP="14.4" INDENT="36" FIRST="0" VOR="7.2" NACH="7.2" FONT="Times New Roman Regular" FONTSIZE="12" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="fu-03_P8" LINESPMode="0" LINESP="14.4" INDENT="36" FIRST="0" VOR="7.2" NACH="7.2" FONT="Times New Roman Regular" FONTSIZE="12" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="fu-03_P9" LINESPMode="0" LINESP="14.4" INDENT="36" FIRST="0" VOR="7.2" NACH="7.2" FONT="Times New Roman Regular" FONTSIZE="12" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="fu-03_P10" LINESPMode="0" LINESP="14.4" INDENT="36" FIRST="0" VOR="7.2" NACH="7.2" FONT="Times New Roman Regular" FONTSIZE="12" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="Kopie von fu-03_Heading_20_3 (1)" LINESPMode="0" LINESP="16.8" VOR="11.988" NACH="6.012" FONT="Arial Bold" FONTSIZE="14" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="Kopie von fu-03_Heading_20_3 (2)" LINESPMode="0" LINESP="16.8" VOR="11.988" NACH="6.012" FONT="Arial Bold" FONTSIZE="14" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="Kopie von fu-03_Heading_20_3 (3)" LINESPMode="0" LINESP="16.8" VOR="11.988" NACH="6.012" FONT="Arial Bold" FONTSIZE="14" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="Kopie von fu-03_Heading_20_3 (4)" LINESPMode="0" LINESP="16.8" VOR="11.988" NACH="6.012" FONT="Arial Bold" FONTSIZE="14" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="Kopie von fu-03_Heading_20_3 (5)" LINESPMode="0" LINESP="16.8" VOR="11.988" NACH="6.012" FONT="Arial Bold" FONTSIZE="14" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="Kopie von fu-03_Heading_20_3 (6)" LINESPMode="0" LINESP="16.8" VOR="11.988" NACH="6.012" FONT="Arial Bold" FONTSIZE="14" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="Kopie von fu-03_Heading_20_3 (7)" LINESPMode="0" LINESP="16.8" VOR="11.988" NACH="6.012" FONT="Arial Bold" FONTSIZE="14" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="Kopie von fu-03_Heading_20_3 (8)" LINESPMode="0" LINESP="16.8" VOR="11.988" NACH="6.012" FONT="Arial Bold" FONTSIZE="14" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="Kopie von fu-03_Heading_20_3 (9)" LINESPMode="0" LINESP="16.8" VOR="11.988" NACH="6.012" FONT="Arial Bold" FONTSIZE="14" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="Kopie von fu-03_Heading_20_3 (10)" LINESPMode="0" LINESP="16.8" VOR="11.988" NACH="6.012" FONT="Arial Bold" FONTSIZE="14" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="Kopie von fu-03_Heading_20_3 (11)" LINESPMode="0" LINESP="16.8" VOR="11.988" NACH="6.012" FONT="Arial Bold" FONTSIZE="14" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="Kopie von fu-03_Heading_20_3 (12)" LINESPMode="0" LINESP="16.8" VOR="11.988" NACH="6.012" FONT="Arial Bold" FONTSIZE="14" FCOLOR="Black" KERN="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Gentium Basic Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="German"/>
        <CHARSTYLE CNAME="Standard fett" FONT="Gentium Basic Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="German"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="1" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="-2.31584178488112e+77" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Cardenio Modern Bold"/>
            <Fonts Name="Gentium Basic Bold"/>
            <Fonts Name="Gentium Basic Regular"/>
            <Subset Name="Source Sans Pro Regular"/>
            <Subset Name="Times New Roman Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal links" MNAM="" Size="A5" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="Normal rechts" MNAM="" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="519.53" PAGEYPOS="20" PAGEWIDTH="419.53" PAGEHEIGHT="595.28" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal links" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTEROBJECT OwnPage="1" PTYPE="6" XPOS="100.75" YPOS="20" WIDTH="419.25" HEIGHT="11" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Kopie von Green" PCOLOR2="Cyan" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 419.25 0 419.25 0 419.25 0 419.25 0 419.25 11 419.25 11 419.25 11 419.25 11 0 11 0 11 0 11 0 11 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 419.25 0 419.25 0 419.25 0 419.25 0 419.25 11 419.25 11 419.25 11 419.25 11 0 11 0 11 0 11 0 11 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal rechts" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="1" PTYPE="6" XPOS="100.75" YPOS="604" WIDTH="417.5" HEIGHT="11" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Kopie von Green" PCOLOR2="Cyan" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 417.5 0 417.5 0 417.5 0 417.5 0 417.5 11 417.5 11 417.5 11 417.5 11 0 11 0 11 0 11 0 11 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 417.5 0 417.5 0 417.5 0 417.5 0 417.5 11 417.5 11 417.5 11 417.5 11 0 11 0 11 0 11 0 11 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal rechts" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="0" PTYPE="6" XPOS="100.75" YPOS="20" WIDTH="419.25" HEIGHT="11" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Kopie von Green" PCOLOR2="Cyan" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 419.25 0 419.25 0 419.25 0 419.25 0 419.25 11 419.25 11 419.25 11 419.25 11 0 11 0 11 0 11 0 11 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 419.25 0 419.25 0 419.25 0 419.25 0 419.25 11 419.25 11 419.25 11 419.25 11 0 11 0 11 0 11 0 11 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal links" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="0" PTYPE="6" XPOS="100.75" YPOS="604" WIDTH="417.5" HEIGHT="11" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Kopie von Green" PCOLOR2="Cyan" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 417.5 0 417.5 0 417.5 0 417.5 0 417.5 11 417.5 11 417.5 11 417.5 11 0 11 0 11 0 11 0 11 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 417.5 0 417.5 0 417.5 0 417.5 0 417.5 11 417.5 11 417.5 11 417.5 11 0 11 0 11 0 11 0 11 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal links" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="0" PTYPE="4" XPOS="248" YPOS="571" WIDTH="103" HEIGHT="26" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 103 0 103 0 103 0 103 0 103 26 103 26 103 26 103 26 0 26 0 26 0 26 0 26 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 103 0 103 0 103 0 103 0 103 26 103 26 103 26 103 26 0 26 0 26 0 26 0 26 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal links" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno"/>
            <trail PARENT="Subtitel ##" ALIGN="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="1" PTYPE="4" XPOS="248" YPOS="571" WIDTH="103" HEIGHT="26" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 103 0 103 0 103 0 103 0 103 26 103 26 103 26 103 26 0 26 0 26 0 26 0 26 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 103 0 103 0 103 0 103 0 103 26 103 26 103 26 103 26 0 26 0 26 0 26 0 26 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal rechts" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno"/>
            <trail PARENT="Default Paragraph Style" ALIGN="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="6" XPOS="962.535" YPOS="3345.900188168" WIDTH="349.99" HEIGHT="229.099811832" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="0.01" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Gruppe2" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="1" groupsLastItem="3" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 349.99 0 349.99 0 349.99 0 349.99 0 349.99 229.1 349.99 229.1 349.99 229.1 349.99 229.1 0 229.1 0 229.1 0 229.1 0 229.1 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 349.99 0 349.99 0 349.99 0 349.99 0 349.99 229.1 349.99 229.1 349.99 229.1 349.99 229.1 0 229.1 0 229.1 0 229.1 0 229.1 0 0 0 0 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.00499999999999545" gYpos="0.00500000000010914" gWidth="350" gHeight="229.491143328757" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="6" XPOS="962.535" YPOS="3573.59701952397" WIDTH="227.696831355968" HEIGHT="348.914466534173" RADRECT="0" FRTYPE="0" CLIPEDIT="1" PWIDTH="3.85016947859154" PCOLOR="Kopie von Green" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="10" SHADE2="0" GRTYP="0" ROT="-90" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="3" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="1" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 227.697 0 227.697 0 227.697 0 227.697 0 227.697 348.914 227.697 348.914 227.697 348.914 227.697 348.914 0 348.914 0 348.914 0 348.914 0 348.914 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 0 -704.829 0 -704.829 0 -704.829 0 -704.829 112.718 -704.829 112.718 -704.829 112.718 -704.829 112.718 -704.829 112.718 0 112.718 0 112.718 0 112.718 0 0 0 0 0 " NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.00499999999999545" gYpos="227.701831355968" gWidth="350" gHeight="229.491143328757" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes>
                <ItemAttribute Name="" Type="" Value="" Parameter="" Relationship="relation" RelationshipTo="" AutoAddTo="none"/>
            </PageItemAttributes>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="5" XPOS="962.535" YPOS="3347.87158930528" WIDTH="347.947670788116" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="3.15711276173326" PCOLOR="Kopie von Green" PCOLOR2="Kopie von Green" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.00499999999999545" gYpos="1.9764011372813" gWidth="350" gHeight="229.491143328757" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="-1" PTYPE="5" XPOS="962.535" YPOS="3573.39987941024" WIDTH="349.99" HEIGHT="1" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="3.97290417303385" PCOLOR="Kopie von Green" PCOLOR2="Kopie von Green" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="0" POCOOR="" NUMCO="0" COCOOR="" NUMGROUP="1" GROUPS="3 " startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0.00499999999999545" gYpos="227.50469124224" gWidth="350" gHeight="229.491143328757" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="572" YPOS="75" WIDTH="323" HEIGHT="482" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 323 0 323 0 323 0 323 0 323 482 323 482 323 482 323 482 0 482 0 482 0 482 0 482 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 323 0 323 0 323 0 323 0 323 482 323 482 323 482 323 482 0 482 0 482 0 482 0 482 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="Figurenerstellung kurz­ge­fasst"/>
            <para PARENT="Subtitel ##"/>
            <ITEXT CH="1. Konzept"/>
            <para PARENT="Sub-Untertitel ###"/>
            <ITEXT CH="Wer ist deine Figur? Was ist ihr Grundkonzept? Klischees und Archetypen sind ausdrücklich er­laub­t!"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="2. Beschreiber"/>
            <para PARENT="Sub-Untertitel ###"/>
            <ITEXT CH="Lege die vier wichtigsten oder interessantesten Merkmale deiner Figur fest: jeweils eines für Körper, Geist, Stärke und Schwäche. Jeder dieser Beschreiber sollte kurz, ausdrucksstark, eindeutig, der Figur fest zugehörig und begrenzt sein."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="3. Ausrüstung"/>
            <para PARENT="Sub-Untertitel ###"/>
            <ITEXT CH="Welches coole Zeug trägt deine Figur als Markenzeichen bei sich? Wähle zwei Ausrüstungsgegenstände und beschreibe sie jeweils mit einem Adjektiv und einem Substantiv (z.B. Scharfer Säbel, Schnelles Mo­tor­ra­d)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="4. Beschreibung"/>
            <para PARENT="Sub-Untertitel ###"/>
            <ITEXT CH="Wie sieht deine Figur aus? Wie heißt sie? Wo kommt sie her? Was ist an ihr interessant und besonders?"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="5. Motive"/>
            <para PARENT="Sub-Untertitel ###"/>
            <ITEXT CH="Was will deine Figur? Was hindert sie daran? Was würde sie tun, um es zu erreichen?"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="6. Beziehungen"/>
            <para PARENT="Sub-Untertitel ###"/>
            <ITEXT CH="Woher kennen sich die Figuren? Welche Verbindungen gibt es zwischen ihnen?"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
