<!DOCTYPE html>
  
  
  
  
   <html class="no-js"> 

  <head lang="de-de">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <title>Das deutsche FU ist endlich fertig! - FU: Das freie und universelle Rollenspiel</title>
    <meta name="generator" content="Hugo 0.25.1" />

    
    <meta name="description" content="Deutsche Übersetzung des Rollenspiels Freeform Universal (FU).">
    
    <link rel="canonical" href="https://fu-rollenspiel.de/blog/fertig/">
    

    <meta property="og:url" content="https://fu-rollenspiel.de/blog/fertig/">
    <meta property="og:title" content="FU: Das freie und universelle Rollenspiel">
    <meta property="og:image" content="https://fu-rollenspiel.de//images/logo.png">
    <meta name="apple-mobile-web-app-title" content="FU: Das freie und universelle Rollenspiel">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="shortcut icon" type="image/x-icon" href="https://fu-rollenspiel.de/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://fu-rollenspiel.de/favicon.ico">

    <style>
      @font-face {
        font-family: 'Icon';
        src: url('https://fu-rollenspiel.de/fonts/icon.eot?52m981');
        src: url('https://fu-rollenspiel.de/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
             url('https://fu-rollenspiel.de/fonts/icon.woff?52m981')
               format('woff'),
             url('https://fu-rollenspiel.de/fonts/icon.ttf?52m981')
               format('truetype'),
             url('https://fu-rollenspiel.de/fonts/icon.svg?52m981#icon')
               format('svg');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <link rel="stylesheet" href="https://fu-rollenspiel.de/stylesheets/application.css">
    <link rel="stylesheet" href="https://fu-rollenspiel.de/stylesheets/temporary.css">
    <link rel="stylesheet" href="https://fu-rollenspiel.de/stylesheets/palettes.css">
    <link rel="stylesheet" href="https://fu-rollenspiel.de/stylesheets/highlight/highlight.css">

    
    
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo:400,700|Ubuntu%2bMono">
        
    <link href="fonts/CardenioModernBold.ttf" rel="stylesheet" type="text">
    
    
    <style>
      body, input {
        font-family: 'Arvo', "Arvo", Helvetica, Arial, sans-serif;
      }
      pre, code {
        font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
      }
      h1,h2,h3,h4 {font-family: 'Cardenio Modern', cursive;}
    </style>

    
    <link rel="stylesheet" href="https://fu-rollenspiel.de/stylesheets/custom_style.css">
    
    <script src="https://fu-rollenspiel.de/javascripts/modernizr.js"></script>

    

  </head>
  <body class="palette-primary-light-green palette-accent-orange">




<div class="backdrop">
	<div class="backdrop-paper"></div>
</div>

<input class="toggle" type="checkbox" id="toggle-drawer">
<input class="toggle" type="checkbox" id="toggle-search">
<label class="toggle-button overlay" for="toggle-drawer"></label>

<header class="header">
	<nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        Das deutsche FU ist endlich fertig!
      </div>
    </div>

    

    
    
        
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
</header>

<main class="main">
	<div class="drawer">
		<nav aria-label="Navigation">
  <a href="https://fu-rollenspiel.de/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="https://fu-rollenspiel.de//images/logo.png">
        </div>
      
      <div class="name">
        <strong>FU: Das freie und universelle Rollenspiel <span class="version">1.0</span></strong>
        
      </div>
    </div>
  </a>

  <div class="scrollable">
    <div class="wrapper">
      

      <div class="toc">
        
        <ul>
          




<li>
  
    



<a  title="Blog" href="https://fu-rollenspiel.de/blog/">
	
	Blog
</a>


  
</li>



<li>
  
    



<a  title="1. Einleitung" href="https://fu-rollenspiel.de/01-einleitung/">
	
	1. Einleitung
</a>


  
</li>



<li>
  
    



<a  title="2. Die Grundlagen" href="https://fu-rollenspiel.de/02-grundlagen/">
	
	2. Die Grundlagen
</a>


  
</li>



<li>
  
    



<a  title="3. Die Figuren" href="https://fu-rollenspiel.de/03-figuren/">
	
	3. Die Figuren
</a>


  
</li>



<li>
  
    



<a  title="4. Etwas tun" href="https://fu-rollenspiel.de/04-handeln/">
	
	4. Etwas tun
</a>


  
</li>



<li>
  
    



<a  title="5. Die Erzählerin" href="https://fu-rollenspiel.de/05-erzaehlerin/">
	
	5. Die Erzählerin
</a>


  
</li>



<li>
  
    



<a  title="6. Beispielabenteuer: Rennen zum Tempel des Toth" href="https://fu-rollenspiel.de/06-rennen-zum-tempel/">
	
	6. Beispielabenteuer: Rennen zum Tempel des Toth
</a>


  
</li>



<li>
  
    



<a  title="7. Anhang" href="https://fu-rollenspiel.de/07-anhang/">
	
	7. Anhang
</a>


  
</li>



<li>
  
    



<a  title="8. Downloads" href="https://fu-rollenspiel.de/08-downloads/">
	
	8. Downloads
</a>


  
</li>



<li>
  
    



<a  title="[Impressum]" href="https://fu-rollenspiel.de/impressum">
	
	[Impressum]
</a>


  
</li>


        </ul>
        

        
      </div>
    </div>
  </div>
</nav>

	</div>

	<article class="article" lang="de">
		<div class="wrapper">
			<h1 class="blogpost-title">Das deutsche FU ist endlich fertig! </h1>

			<h3 class="blog-meta" lang="de">geschrieben am 05.08.2017  von Tina</h3>
			

			<p>Endlich ist es vollbracht! Die deutsche Übersetzung von Nathan Russells leichtem, erzählfreundlichen Rollenspiel Freeform Universal (FU) ist nun illustriert und gelayoutet in gleich drei verschiedenen Formaten erhältlich:</p>

<p></p>

<ul>
<li><a href="https://fu-rollenspiel.de/">als <strong>Systemreferenzdokument</strong> (&ldquo;SRD&rdquo;)</a>, also in Form dieser Website - die übrigens auch extra mobifreundlich ist, falls man mal was auf dem Smartphone schnell nachschauen möchte</li>
<li><a href="https://fu-rollenspiel.de/08-downloads/#regelwerk">als <strong>PDF</strong></a> zum Ausdrucken und zum Lesen an Tablet oder Computerbildschirm</li>
<li><a href="https://fu-rollenspiel.de/08-downloads/#regelwerk">und als <strong>EPUB</strong></a> zum bequemen Lesen auf dem E-Book-Reader und dem Smartphone.</li>
</ul>

<h2 id="wie-sieht-das-denn-dann-aus">Wie sieht das denn dann aus?</h2>

<p>Thorsten hat sich das PDF bei Epubli professionell (Print-on-Demand) als Hardcover drucken lassen und <a href="http://thorsten-spielt-rollenspiel.de/freeform-universal-fu-auf-deutsch-als-hardcover/">zeigt das auf seinem Blog</a>. Wie das geht habe ich auf der <a href="(/08-downloads/#regelwerk)">Downloadseite</a> nochmal in einem kleinen Tutorial erklärt.</p>

<p>Ein zu Hause als Broschüre gedrucktes und geheftes FU habe ich selber gebastelt. Auch dafür gibt es auf der <a href="https://fu-rollenspiel.de/08-downloads/#regelwerk">Downloadseite eine kurze Anleitung</a>. Das Endprodukt sieht in etwa so aus:</p>


<figure class="image fit">
    
        <img src="https://fu-rollenspiel.de/images/blog/fu-broschuere1.jpg" />
    
    
</figure>


<h2 id="zugänglichkeit">Zugänglichkeit</h2>

<p>Wir haben für unsere Übersetzung viel Wert auf eine möglichst leichte <strong>Zugänglichkeit besonders für Kinder und Rollenspielneulinge</strong> gelegt, was sich auch in der Wortwahl mit möglichst wenig Rollenspieljargon niederschlägt. Daher werden alte Hasen bei manchen Entscheidungen vielleicht skeptisch die Stirn runzeln - Figuren statt <strong>Charaktere</strong>? Wieso werden überall <strong>nur Mädchen</strong> und Frauen angesprochen? Und was sollen die freundlichen Farben und übermütigen Schriften und Illustrationen? <strong>Das ist Absicht!</strong> Man gewöhnt sich daran, versprochen.</p>

<h2 id="gefundene-fehler-müsst-ihr-nicht-behalten">Gefundene Fehler müsst ihr nicht behalten!</h2>

<p>Niemand ist perfekt, wir schon gar nicht. Wenn ihr Fehler in den Dokumenten findet, meldet sie bitte hier unter dem Beitrag in den Kommentaren oder schickt uns eine E-Mail (siehe <a href="https://fu-rollenspiel.de/impressum/">Impressum</a>).</p>

<h2 id="was-ist-dieses-fu-überhaupt-für-ein-spiel">Was ist dieses FU überhaupt für ein Spiel?</h2>

<p>FU ist ein erfrischend freies Spielsystem für improvisationsfreudige Spielleiterinnen (oder auch &ldquo;Erzählerinnen&rdquo;), das völlig <strong>ohne Attributswerte</strong> und andere Zahlen auskommt und mit dem man <strong>jede beliebe Spielwelt und jede beliebige Figur</strong> spielen kann, ohne künstliche Einteilung in Klassen, Spezies, Rassen usw. Der Spielablauf ist cinematisch und dynamisch; ähnlich wie in einem Film soll nicht die Welt perfekt simuliert und optimiert werden, sondern die <strong>Geschichte und die Figuren stehen im Mittelpunkt</strong>.</p>

<h3 id="figuren">Figuren</h3>

<p>Diese Figuren bestehen im Wesentlichen aus vier sogenannten <strong>&ldquo;Beschreibern&rdquo;, frei gewählten Wörtern</strong>, die ihren Körper und Geist, sowie eine Stärke und eine Schwäche, nun ja, beschreiben.</p>

<h3 id="ähnlichkeiten-und-verwandtschaften-mit-anderen-spielen">Ähnlichkeiten und Verwandtschaften mit anderen Spielen</h3>

<p>FU hat eine gewisse Ähnlichkeit mit <strong>Fate</strong> Core oder Turbo-Fate ohne Attributswerte; besonders die Beschreiber erinnern durch ihre reine Textform an Fate-<strong>Aspekte</strong>. Es gibt sogar &ldquo;FU-Punkte&rdquo;, um z. B. fehlgeschlagene Handlungen vielleicht doch noch zum Guten zu wenden. Die <strong>Teilerfolge</strong>, hier im Format &ldquo;Ja, und&rdquo; oder &ldquo;Nein, aber&rdquo; ähneln wiederum ein wenig den Spielen aus der <strong>PbtA</strong>-Famile (Apocalypse World, Dungeon World und Co).</p>

<p>Jedoch gibt es bei FU im Gegensatz zu Fate und PbtA <strong>weniger stützendes &ldquo;Meta-Drumherum&rdquo;</strong>, das nach eigener Erfahrung für fabulierfreudige Spielerinnen zum einschränkenden Korsett werden kann und deren <strong>Immersion</strong> stört. Man spielt stattdessen bei FU nicht so sehr Regisseur, sondern steckt eher direkt in der Handlung  - es gibt zum Beispiel nur eine einzige Art von Aktion, die ich im Folgenden kurz beschreibe.</p>

<h3 id="etwas-tun-aktionen">Etwas tun: Aktionen</h3>

<p>Wollen die Spielerinnen mit ihrer Figur etwas tun, dessen Ausgang unklar ist, werfen sie einen <strong>sechsseitigen Würfel</strong>. Können ihre Figuren das betreffende besonders gut (haben also einen <strong>passenden Beschreiber</strong>), dürfen sie sich einen <strong>weiteren Würfel dazunehmen</strong>, um ihre Erfolgschancen zu verbessern. Ebenso müssen sie aber auch damit rechnen, einen oder mehrere Würfel weglegen zu müssen, wenn die Aufgabe besonders schwer ist, zum Beispiel die zu erklimmende Klippe besonders steil. Nach dem Würfelwurf gilt der beste gefallene Wert als Ergebnis und bestimmt, ob die Aktion glatt, mit Bravour oder mit Komplikationen klappt <strong>(&ldquo;Ja, und&rdquo;, &ldquo;Ja, aber&rdquo;, &ldquo;Ja&rdquo;)</strong> oder eben nicht (&ldquo;Nein, und&rdquo;, &ldquo;Nein, aber&rdquo;, &ldquo;Nein&rdquo;).</p>

<p>Passende Ausrüstung (jede Figur darf zwei beliebige Gegenstände bei sich tragen) bringt übrigens ebenfalls Bonuswürfel, ein naheliegendes Beispiel sind Waffen in einem Kampf.</p>

<h2 id="kurzzusammenfassungen">Kurzzusammenfassungen</h2>

<p>Hier sind zwei Kurzzusammenfassungen, die auch gleich einen guten Überblick über das Spiel abgeben:</p>

<ul>
<li><a href="https://fu-rollenspiel.de/03-figuren/#figurenerstellung-kurzgefasst">Figurenerstellung kurzgefasst</a></li>
<li><a href="https://fu-rollenspiel.de/04-handeln/#handlungen-kurzgefasst">Handlungen kurzgefasst</a></li>
</ul>

          
          <div class="nav-left">
<a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffu-rollenspiel.de%2fblog%2ffertig%2f" title="Share on Facebook" target="_blank"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
<a class="nav-item" href="https://plus.google.com/share?url=https%3a%2f%2ffu-rollenspiel.de%2fblog%2ffertig%2f" title="Share on Google+" target="_blank"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
<a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ffu-rollenspiel.de%2fblog%2ffertig%2f" title="Share on LinkedIn" target="_blank"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
<a class="nav-item" href="https://twitter.com/home?status=Das%20deutsche%20FU%20ist%20endlich%20fertig%21 - https%3a%2f%2ffu-rollenspiel.de%2fblog%2ffertig%2f" title="Tweet this" target="_blank"><span class="fa fa-twitter fa-2x"></span></a>
<a class="nav-item" href="http://www.reddit.com/submit?url=https%3a%2f%2ffu-rollenspiel.de%2fblog%2ffertig%2f&title=Das%20deutsche%20FU%20ist%20endlich%20fertig%21" title="Share on Reddit" target="_blank"><span class="fa fa-reddit-alien fa-2x" aria-hidden="true"></span></a>

</div>

          


      
			
<section class="section">
  <div class="container">
    <aside><div id="disqus_thread"></div></aside>
    <script type="text/javascript">
      var disqus_shortname = 'fu-rollenspiel';
      (function() {

            
            
            if (window.location.hostname == "localhost")
                return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>
</section>





			<aside class="copyright" role="note" lang="de">
				<hr>
				&copy; 2017 Creative Commons Attribution 3.0 Unported &ndash;
				
				Diese Seite ist erstellt mit
				<a href="https://www.gohugo.io" target="_blank">Hugo</a>
				und dem
				<a href="http://github.com/digitalcraftsman/hugo-material-docs" target="_blank">
					Material
				</a>-Theme.
			</aside>

			<footer class="footer">
				

<nav class="pagination" aria-label="Footer">
  <div class="previous">
  
      <a href="https://fu-rollenspiel.de/impressum/" title="Impressum">
        <span class="direction">
          Zurück
        </span>
        <div class="page">
          <div class="button button-previous" role="button" aria-label="Previous">
            <i class="icon icon-back"></i>
          </div>
          <div class="stretch">
            <div class="title">
              Impressum
            </div>
          </div>
        </div>
      </a>
  
  </div>

  <div class="next">
  
      <a href="https://fu-rollenspiel.de/" title="FU: Das freie und universelle Rollenspiel">
        <span class="direction">
          Weiter
        </span>
        <div class="page">
          <div class="stretch">
            <div class="title">
              FU: Das freie und universelle Rollenspiel
            </div>
          </div>
          <div class="button button-next" role="button" aria-label="Next">
            <i class="icon icon-forward"></i>
          </div>
        </div>
      </a>
  
  </div>
</nav>





			</footer>
		</div>
	</article>

	<div class="results" role="status" aria-live="polite">
		<div class="scrollable">
			<div class="wrapper">
				<div class="meta"></div>
				<div class="list"></div>
			</div>
		</div>
	</div>
</main>

    <script>
    
      var base_url = '';
      var repo_id  = '';
    
    </script>

    <script src="https://fu-rollenspiel.de/javascripts/application.js"></script>
    

    <script>
      /* Add headers to scrollspy */
      var headers   = document.getElementsByTagName("h2");
      var scrollspy = document.getElementById('scrollspy');

      if(scrollspy) {
        if(headers.length > 0) {
          for(var i = 0; i < headers.length; i++) {
            var li = document.createElement("li");
            li.setAttribute("class", "anchor");

            var a  = document.createElement("a");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", headers[i].innerHTML);
            a.innerHTML = headers[i].innerHTML;

            li.appendChild(a)
            scrollspy.appendChild(li);
          }
        } else {
          scrollspy.parentElement.removeChild(scrollspy)
        }


        /* Add permanent link next to the headers */
        var headers = document.querySelectorAll("h1, h2, h3, h4, h5, h6");

        for(var i = 0; i < headers.length; i++) {
            var a = document.createElement("a");
            a.setAttribute("class", "headerlink");
            a.setAttribute("href", "#" + headers[i].id);
            a.setAttribute("title", "Permanent link")
            a.innerHTML = "#";
            headers[i].appendChild(a);
        }
      }
    </script>

    

    
    
    <script src="https://fu-rollenspiel.de/js/jquery.min.js"></script>
    <script src="https://fu-rollenspiel.de/js/handlebars.js"></script>
    
  </body>
</html>

